WinMetadata\Windows.winmd
Assets\bar.png
Assets\barBig.png
Assets\dj.png
Assets\loc.png
Assets\LockScreenLogo.scale-200.png
Assets\mapPin.png
Assets\restaurant.png
Assets\running.gif
Assets\skeleton.gif
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-200.png
Assets\Square310x310Logo.scale-100.png
Assets\Square310x310Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Square71x71Logo.scale-100.png
Assets\Square71x71Logo.scale-200.png
Assets\StoreLogo.png
Assets\visit.png
Assets\Wide310x150Logo.scale-200.png
Malaga.xr.xml
points.xml
Properties\Default.rd.xml
