<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Malaga.MainPage">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Malaga.MainPage.Venue">
        <TypeIdentifier>
          <NewMemberFileName>MainPage.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Malaga.MainPage.MapPoint">
        <TypeIdentifier>
          <NewMemberFileName>MainPage.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIIgiAAA6AECoEAgHABIQgEAJAhgmGBBkgAARAAAsE=</HashCode>
      <FileName>MainPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>