<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Malaga"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:Collections="using:System.Collections"
    x:Class="Malaga.MainPage"
    mc:Ignorable="d">
	
	<Grid Background="WhiteSmoke" >
		<Pivot x:Name="rootPivot" Title="Malaga" HeaderFocusVisualPlacement="ItemHeaders">

			<PivotItem Header="Maps">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="2*"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>

					<Maps:MapControl 
						MapServiceToken="3IQ2MJ5gkciVn8b5xidm~M_LYV5JgnbcVjMwEYBgwGg~AldQ-QmPqd_8enTrQejIsh7RT6M1oSOvs7bW2j4TCnNJdrZ9QkrEVr6d8aDekv26"
						Grid.Row="0" 
						ColorScheme="Light" 
						Margin="10" 
						x:Name="mainMap" 
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						MapTapped="mainMap_Tapped"
						MapElementClick="mainMap_MapElementClick"
					/>
					<Grid Grid.Row="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition />
						</Grid.RowDefinitions>

						<Grid Grid.Column="1" Grid.Row="1" Margin="10">
							<ScrollViewer>
								<StackPanel>
									<TextBox x:Name="boxName" Header="Name" Margin="10" IsTextPredictionEnabled="True" PlaceholderText="Name" IsSpellCheckEnabled="True" InputScope="AlphanumericFullWidth" />
									<TextBox x:Name="boxDesc" Header="Description" Margin="10" IsTextPredictionEnabled="True" PlaceholderText="Description" IsSpellCheckEnabled="True" InputScope="AlphanumericFullWidth"/>
									<FlipView MaxHeight="180">
										<FlipViewItem>
											<StackPanel>
												<TextBox x:Name="streetBox" Header="Street" Margin="10" PlaceholderText="main street 19" InputScope="AlphanumericFullWidth"/>
												<TextBox x:Name="townBox" Header="Town" Margin="10" PlaceholderText="1162, St-Prex" InputScope="AlphanumericFullWidth"/>
											</StackPanel>
										</FlipViewItem>
										<FlipViewItem>
											<StackPanel>
												<TextBox x:Name="latBox" Header="Latitude" Margin="10" PlaceholderText="0.00" InputScope="Digits"/>
												<TextBox x:Name="LonBox" Header="Longitude" Margin="10" PlaceholderText="0.00" InputScope="Digits"/>
											</StackPanel>
										</FlipViewItem>
									</FlipView>
									<ComboBox x:Name="typeSelect" Header="Type" HorizontalAlignment="Center" VerticalAlignment="Stretch">
										<ComboBoxItem Content="Bar" />
										<ComboBoxItem Content="Club" />
										<ComboBoxItem Content="Restaurant" />
										<ComboBoxItem Content="Visit" />
									</ComboBox>
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition/>
											<ColumnDefinition/>
											<ColumnDefinition />
										</Grid.ColumnDefinitions>
										<Button Content="Update" x:Name="UpdateButton" Click="UpdateButton_Click" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0"/>

										<Button Content="Delete" x:Name="DeleteButton" Click="DeleteButton_Click" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"/>

										<Button Content="Hide" x:Name="HideButton" Click="HideButton_Click" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2"/>
									</Grid>
								</StackPanel>
							</ScrollViewer>
						</Grid>
						
						<ScrollViewer Background="White" x:Name="scrollview" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" IsEnabled="True" IsScrollInertiaEnabled="True" IsVerticalRailEnabled="True" >
							<StackPanel>
								<Grid Margin="10" x:Name="pointGrid" >
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<!-- ID-->
										<ColumnDefinition Width="Auto" />
										<!--Name-->
										<ColumnDefinition Width="*" />
										<!--Description-->
										<ColumnDefinition Width="Auto" />
										<!--Delete button-->
										<ColumnDefinition Width="Auto" />
										<!-- edit button-->
									</Grid.ColumnDefinitions>
								</Grid>
								<Button Content="Add" HorizontalAlignment="Center" Margin="10" x:Name="AddButton" Click="AddButton_Click" />
							</StackPanel>
						</ScrollViewer>

						
					</Grid>
				</Grid>
			</PivotItem>
			<PivotItem Header="Point of Interest">
				<!--Pivot content goes here-->
				<Grid>
					<ProgressRing x:Name="ring" Visibility="Visible" IsActive="True" VerticalAlignment="Center" HorizontalAlignment="Center" Height="300" Width="300"/>
					<GridView>
						<ListBox x:Name="listBox">
							
						</ListBox>
					</GridView>
				</Grid>
			</PivotItem>
			<PivotItem Header="To buy">
				<!--Pivot content goes here-->
				<TextBlock Text="Content of pivot item 3."/>
			</PivotItem>
		</Pivot>
	</Grid>

	<Page.BottomAppBar>
		<CommandBar>
			<AppBarToggleButton x:Name="toggle" Label="Aerial view" Icon="Globe" Checked="AppBarToggleButton_Checked" Unchecked="AppBarToggleButton_Checked" />
			<AppBarToggleButton x:Name="followToggle" Label="Follow me" Click="followToggle_Click" IsChecked="False" Icon="Bullets"/>
			<AppBarToggleButton x:Name="trafficToggle" Label="Traffic" Click="trafficToggle_Click" IsChecked="False" Icon="TouchPointer"/>
			<AppBarSeparator/>
			<AppBarButton Label="Filter by" Icon="Filter" >
				<AppBarButton.Flyout>
					<MenuFlyout>
						<MenuFlyoutItem Click="FlyoutSelectBar" Text="Bar" />
						<MenuFlyoutItem Click="FlyoutSelectClub" Text="Club" />
						<MenuFlyoutItem Click="FlyoutSelectRest" Text="Restaurant" />
						<MenuFlyoutItem Click="FlyoutSelectAll" Text="All" />
					</MenuFlyout>
				</AppBarButton.Flyout>
			</AppBarButton>
		</CommandBar>
	</Page.BottomAppBar>
</Page>
